<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Diary of the course IT - Tech Women - About me </title>
    <link rel="stylesheet" href="styles/index.css">
</head>  

<body>
    <!--TODO: the source of free images is the site Pixabay; avatar from my personal page of Facebook-->
    <header> 
        <div class= "header"> 
            <h1> Diary of the course IT - Tech Women </h1>  
        </div>
    </header>
    <main>
        <section>
            <div class="section1">
            <br>
            <h4> About me </h4>
            <img style="margin: 0 30%";
                    border: 5px solid black;" src="images/Women3-IT.png"alt="Women Programming" width="780" height="580">
            <br>
            <h3> In this section, I will try to describe mylself and my thoughts during the course. </h3>
            </div>
        </section>
        <section>
            <div class="section3"> 
                <h2 style="color: rgb(61, 162, 182); font-family: verdana"> Who I am? </h2>
                <ul>
                    <li style="color:rgb(207, 124, 40); 
                           font-family: verdana; 
                           font-size: 20px; 
                           font-weight: bold"> I... </li>
                   <ul>
                        <li> am from <b> Brazil </b>. A beautiful country! </li> 
                        <li> was a <b> teacher </b> of Math, Portuguese and Digital Literacy in Brazilian elementary schools for almost fourteen years. I learned a lot in this profession  </li> 
                        <li> majored in Pedagogy, ICT and master in Education. I enjoy <b> estudy so much! </b> </li> 
                        <li> have been in <b> Sweden </b> for one year. A wonderful country which challenge me everyday! </li> 
                        <li> have studied how to be a <i> Front End Developer </i>. <b> Changing my career! </b> </li> 
                        <li> am surprised with the First Lesson! <b> Learning many new things </b> (tags, syntax, hmtl, create site, etc.). </li> 
                        <li> enjoy to spend my free time with swimming, reading, watching series and movies, and cats. </li> 
                    </ul>
                </ul>
            <center>
                <p style="color:rgb(47, 61, 61); 
                      font-family: verdana; 
                      text-align:center;
                      font-size: 14px;"> 
                    My contacts and projects 
                 </p>
                <table style"margin: auto;" width="150" height="70" cellspacing=25 cellpadding=2>
                    <tr>
                        <td>
                            <a href="https://github.com/glauciabierwagen" target="_blank">                                                     
                            <img src="images/GitHub-logo.png"width="85" height="75"> 
                            </a>
                        </td>  
                        <td>
                            <a href="https://www.facebook.com/glaucia.silva.121" target="_blank">                       
                            <img src="images/Facebook-logo.png" width="85" height="75"> 
                            </a>
                        </td>
                    </tr>
                </table>
            </center>
            </div>
        </section>
    <footer style="background-color:withe; height:110px;">
        <div style="text-align:right; padding: 2%;"> 
            <img src= "images/School_Logo.png" alt="logo school" width="195" height="90">
        </div>
        <div style="text-align:center; padding: 1%;"> 
            <button style="margin 0 40%;"> 
                <a href="index.html" style="color:rgb(63, 61, 61); font-family: verdana; font-size: 18px"> 
                    Return to the previous page 
                </a> 
            </button> 
        </div>
        <div style="text-align:center; padding: 1%;"> 
            <p style="color:black; 
                          font-family: verdana; 
                          text-align: center; 
                          font-size: 16px;" > 
                    ©glauciabierwagen 
            </p>
        </div> 
    </footer>
    
</body>

</html>